@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
:root {
    --main-color: #8B0000;
    --color-dark: #1D2231;
    --text-grey: #64676b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1 rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 4rem;
    display: block;
    color: #fff;
    font-size: 1.8rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.header-content {
    margin-left: 345px;
}

header {
    display: flex;
    background-color:white ;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2 {
    color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid rgb(161, 156, 156);
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

.main-content {
    margin-left: 345px;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #e3e4e6;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child div:first-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    width: 65%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: var(--main-color);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--main-color);
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: var(--main-color);
}
.button-list{
   background-color: #8B0000;
   color: #fff;
   border-radius: 5px;
   
}



.dashboard{
    margin-top: 30px;
   
}


.dashboard .header form {
  display: flex;
  justify-content:space-evenly;
}

.dashboard .card .header h2{
    font-size: 2em;
    font-weight: bolder;
}

.search-wrapper-2 {
    margin-top: 10px;
    border: 1px solid rgb(161, 156, 156);
    border-radius: 10px;
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper-2 span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper-2 select {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.button-admin{
  margin-top: 20px;
  height: 30px;
  border-radius: 50%;
}

.button-admin input{
  width: 100px;
  border-radius: 5px;
  
}

.wrapper .container-2 {

    margin-top: 20px;
    margin-left: 75px;
    border-radius: 5px;
    width: 90%;
    height: 500px;
    align-items: center;
    background-color: whitesmoke;
    border: 1px solid #bbb;
    z-index: 0;

}

.column-chart {
    position: relative;
    z-index: 20;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 320px;
    margin-top: 40px;
    margin-left: -50%;
  }
  
  @media (min-width: 568px) {
    .column-chart {
      width: 80%;
      margin-left: -40%;
    }
  }
  
  @media (min-width: 768px) {
    .column-chart {
      width: 60%;
      margin-left: -30%;
    }
  }
  
  @media (min-width: 992px) {
    .column-chart {
      width: 40%;
      margin-left: -20%;
    }
  }
  
  @media (min-width: 1024px) {
    .column-chart {
      width: 36%;
      margin-left: -18%;
    }
  }
  
  .column-chart:before,
  .column-chart:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: calc(100% + 30px);
    height: 25%;
    margin-left: -15px;
    border-top: 1px dashed #b4b4b5;
    border-bottom: 1px dashed #b4b4b5;
  }
  
  .column-chart:after {
    top: 50%;
  }
  
  .column-chart > .legend {
    position: absolute;
    z-index: -1;
    top: 0;
  }
  
  .column-chart > .legend.legend-left {
    left: 0;
    width: 25px;
    height: 75%;
    margin-left: -55px;
    border: 1px solid #b4b4b5;
    border-right: none;
  }
  
  .column-chart > .legend.legend-left > .legend-title {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 65px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    margin-left: -60px;
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  .column-chart > .legend.legend-right {
      
    right: 0;
    width: 100px;
    height: 100%;
    margin-right: -115px;
    font-size: 20px;
  }

  /* .column-chart > .legend.legend-right >  {
      font-size: 16px;
      writing-mode: vertical-rl;
      text-orientation: upright;
  } */
  
  .column-chart > .legend.legend-right > .item {
    position: relative;
    width: 100%;
    height: 25%;
  }
  
  .column-chart > .legend.legend-right > .item > h4 {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    line-height: 40px;
    margin-top: -20px;
    font-size: 16px;
    text-align: right;
  }
  
  .column-chart > .chart {
    position: relative;
    z-index: 20;
    bottom: 0;
    left: 50%;
    width: 98%;
    height: 100%;
    margin-left: -49%;
  }
  
  .column-chart > .chart > .item {
    position: relative;
    float: left;
    height: 100%;
  }
  
  .column-chart > .chart > .item:before {
    position: absolute;
    z-index: -1;
    content: '';
    bottom: 0;
    left: 50%;
    width: 1px;
    height: calc(100% + 15px);
    border-right: 1px dashed #b4b4b5;
  }
  
  .column-chart > .chart > .item > .bar {
    position: absolute;
    bottom: 0;
    left: 3px;
    width: 94%;
    height: 100%;
  }
  
  .column-chart > .chart > .item > .bar > span.percent {
    display: block;
    position: absolute;
    z-index: 25;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 26px;
    line-height: 26px;
    color: #fff;
    background-color: var(--color-dark);
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
  }
  
  .column-chart > .chart > .item > .bar > .item-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    color: #fff;
    background-color: var(--main-color);
  }
  
  .column-chart > .chart > .item > .bar > .item-progress > .title {
    position: absolute;
    top: calc(50% - 13px);
    left: 50%;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  }
  
  @media (min-width: 360px) {
    .column-chart > .chart > .item > .bar > .item-progress > .title {
      font-size: 16px;
    }
  }
  
  @media (min-width: 480px) {
    .column-chart > .chart > .item > .bar > .item-progress > .title {
      font-size: 18px;
    }
  }
