* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    justify-content: center;
    align-items: center;
    background: url("images/u_reg_background.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     
    
     

 
  }
 .outer_class{
     margin-top: 10%;
     
     z-index: -1;
    
     
 }

 .topic{
     
     /* font-size: 50px; */
     position: relative;
     padding-left: 25%;
     color: #fff;
 }

.form{
    
    width: 50%;
    font-size: 20px;
    border-style: solid;
    margin: auto ;
    border-radius: 15px;
    z-index: 1;
    margin-top: 30px;
    margin-bottom: 30px;
    background: rgb(10,9,9);
    background: linear-gradient(180deg, rgba(10,9,9,0.23176536239495793) 0%, rgba(70,186,228,0.9803321475074405) 91%);
    
    
}

.container {
    
    z-index: 0;
    padding: 10px;
    
  }

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
    border-style: solid;
    border-color:rgb(11, 2, 88);
    border-radius: 7px;
  }




input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 5px 5px 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.district{
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
}

.bloods{
    padding: 10px 0;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
}

.gender{
    
    width: 100%;
    padding: 0;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
}

.registerbtn {
    font-size: 30px;
    background: rgb(70,186,228);
    background: radial-gradient(circle, rgba(70,186,228,0.9803321475074405) 20%, rgba(10,9,9,1) 80%);
    color: white;
    padding: 16px 20px;
    margin: 0 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 20%;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
    
  }
input.valid.success-alert {
    border: 2px solid #4CAF50;
    color: green;
}
input.error, textarea.error {
    border: 1px dashed red;
    font-weight: 300;
    color: red;
}

label.error.fail-alert {
    border: 2px solid red;
    border-radius: 4px;
    line-height: 1;
    padding: 2px 0 6px 6px;
    background: #ffe6eb;
}

label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}
  

  /* --------------------- header -----------------*/

  
.header-area  {
    
    padding: 30px 16px;
    color: #f1f1f1;
    width: 100%;
    height: 87px;
    background:linear-gradient(#420207,#e20505) !important;
   position: fixed;
   z-index: 1;
   top: 0px;
}







.site-navbar {
  display: flex;
   justify-content: space-between;
   align-items: center;
   
 
 

}

.site-navbar ul {
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
}
.site-navbar .login-div {
 margin-right: 0%;
}

.site-navbar ul li a {
   color: #fef6fc;
   font-size: 17px;
   display: block;
   text-decoration: none;
   text-transform: uppercase;
}

.site-navbar ul li {
   padding-right: 70px;
}

.site-navbar ul li:last-child {
   padding-right: 0;
}

.site-navbar ul li a:hover {
   color: #0c0707;
}
.site-navbar ul li a.active {
   color: #00132b;
}

/* navbar regular css end */


/* nav-toggler css start */

.nav-toggler {
   border: 3px solid #fff;
   padding: 5px;
   background-color: transparent;
   cursor: pointer;
   height: 39px;
   display: none;
   z-index: 99999;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
   width: 28px;
   height: 3px;
   background-color: #fff;
   display: block;
   transition: .3s;
}

.nav-toggler span:before {
   content: '';
   transform: translateY(-9px);
}

.nav-toggler span:after {
   content: '';
   transform: translateY(6px);
}

.nav-toggler.toggler-open span {
   background-color: transparent;
}

.nav-toggler.toggler-open span:before {
   transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
   transform: translateY(-3px) rotate(-45deg);
}


/* nav-toggler css start */


/* intro-area css start */

.intro-area {
   height: calc(100vh - 61px);
   display: flex;
   align-items: center;
   text-align: center;
   color: #fff;
}




  
  